

.form-section{
    position: absolute;;
    top:25%;
    text-align: center;
    right: 25%;
    background:white;
}

fieldset{
    font-size: 1.6rem;


input{
    width: 50%;
    border:black 1px solid;
    font-size:1.5rem;
}
}

.flexBox{
    display: flex;
    justify-content: center;
    align-items: center;

}

.formImg{
    z-index: -1;
    position: relative;
}

